<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .b {
            background-color: black;
            height: 800px;
            width: 100%;
        }

        .back-fine-color {
            background-image: url(../images.2/login\ bg.jpg);
            height: 600px;
            width: 1200px;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            top: 80px;
            left: 140px;
            border: 5px solid gray;
            border-radius: 10px;
        }

        .login-gam {
            color: white;
            text-align: center;
            font-size: 35px;
            font-family: monospace;
            margin-top: 80px;

        }
        input.fir-box {
            position: relative;
            left: 442px;
            top: 25px;
            background-color: black;
            padding: 21px 150px 21px 34px;
            border: 1px solid blueviolet;
            border-radius: 10px;
            color: white;

        }

        input.sec-box {
            position: relative;
            left: 442px;
            top: 50px;
            background-color: black;
            padding: 21px 150px 21px 34px;
            border: 1px solid blueviolet;
            border-radius: 10px;
            color: white;
        }

        input.box-button {
            position: relative;
            top: 150px;
            left: 200px;
            padding: 12px 46px;
            background: black;
            color: white;
            font-size: 14px;
            font-family: monospace;
            border: 1px solid darkgoldenrod;

        }

        .rights-here {
            position: relative;
            top: 170px;
            text-align: center;
            color: white;
        }

        .ppp {
            text-decoration: none;
            position: relative;
            top: 100px;
            left: 175px;
            color: blue;
        }







        * {
            padding: 0%;
            margin: 0%;
        }

        header {
            background-image: url(../images.2/bg.jpg);
            height: 800px;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            background-color: rgba(98, 20, 118, 0.8);
            height: 100px;
        }

        .navbar {
            display: flex;
            position: relative;
            top: 56px;
        }

        .nav-links {
            display: flex;
            padding-left: 600px;


        }

        ul>li {
            display: inline;
        }

        .aaa{
            padding: 16px;
            text-decoration: none;
            font-size: 17px;
            color: white;
            font-family: monospace;
            font-weight: 100;
            margin-left: 4px;
        }

        .aaa:hover {
            text-decoration: underline;
        }

        .homediv {
            position: relative;
            top: 150px;
            left: 200px;
        }

        .head-img {
            height: 450px;
            width: 450px;
            position: absolute;
            top: 160px;
            left: 50px;
            border-radius: 225px;
        }

        .imgg {
            height: 450px;
            width: 450px;
            position: absolute;
            top: 260px;
            left: 300px;
            border-radius: 225px;
        }

        select {
            background-color: rgba(98, 20, 118, 0.8);
            font-size: 17px;
            color: white;
            font-family: monospace;
            font-weight: 100;
            border-color: rgba(38, 15, 44, 0.8);
        }



        .u-icon {
            position: absolute;
            top: -10px;
            left: 1144px;
            font-size: 12px;
            color: white;
            border: 3px solid white;
            padding: 10px;
            border-radius: 30px;
        }

        .s-icon {
            position: absolute;
            top: 1px;
            left: 1300px;
            font-size: 25px;
            color: white;
        }

        .bbb {
            position: relative;
            left: 25px;
        }

        .zz-logo {
            height: 50px;
            width: 50px;
            position: absolute;
            top: -25px;
            left: 110px;
            border-radius: 30px;
        }

        .img-name {
            color: white;
            position: absolute;
            top: -20px;
            left: 177px;
            font-size: 37px;
            font-family: math;
            font-weight: 200;
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <img src="../images.2/logo 404.jpg" class="zz-logo">
                    <h1 class="img-name">GameCity</h1>
                </div>
                <ul class="nav-links">
                    <li><a href="./Home.html" class="aaa">Home</a>
                        <select>
                            <option><a href="#about" class="aaa">Products</a></option>
                            <option><a href="" class="aaa">Best Sellers</a></option>
                            <option><a href="console.html" class="aaa">Console</a></option>
                            <option><a href="./Controllers.html" class="aaa">Controlers</a></option>
                            <option><a href="./Games.html" class="aaa">Games</a></option>
                            <option><a href="./Accessories.html" class="aaa">Accessories</a></option>
                        </select>
                    </li>
                    <li><a href="#about" class="aaa">OnSale</a></li>
                    <li><a href="../Assessment/contactus.html" class="aaa">Contact Us</a></li>
                    <li><i class="fa-solid fa-user u-icon"></i></li>
                    <li><a href="../Assessment/header loginform.html" class="aaa bbb">Log In</a></li>
                    <li><i class="fa-solid fa-cart-shopping s-icon">.</i></li>
                </ul>
            </nav>
        </div>
    </section>
    <section class="b">
        <div class="back-fine-color">
            <div>
                <h1 class="login-gam">Login Form</h1>
            </div>
            <input type="text" placeholder="User Name Or email" class="fir-box" /><br>
            <input type="text" placeholder="Password" class="sec-box" />
            <input type="submit"  placeholder="SUBMIT" class="box-button">
            <!-- <button class="box-button">LOGIN</button> -->
            <a href="#" class="ppp">Forget Password?</a>
            <div>
                <p class="rights-here"> &copy; 2017 Gaming Login Form. All Rights reserved | Desined By 404error</p>
            </div>
        </div>
    </section>

</body>

</html>