<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>GameCity</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        header {
            background-image: url(../images.2/bg.jpg);
            height: 800px;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container-con {
            background-color: rgba(38, 15, 44, 0.8);
            height: 100px;
        }

        .navbar {
            display: flex;
            position: relative;
            top: 56px;
        }

        .nav-links {
            display: flex;
            padding-left: 600px;


        }

        ul>li {
            display: inline;
        }

        .aaa{
            padding: 16px;
            text-decoration: none;
            font-size: 17px;
            color: white;
            font-family: monospace;
            font-weight: 100;
            margin-left: 4px;
        }

        .aaa:hover {
            text-decoration: underline;
        }

        .homediv {
            position: relative;
            top: 150px;
            left: 200px;
        }

        .head-img {
            height: 450px;
            width: 450px;
            position: absolute;
            top: 160px;
            left: 50px;
            border-radius: 225px;
        }

        .imgg {
            height: 450px;
            width: 450px;
            position: absolute;
            top: 260px;
            left: 300px;
            border-radius: 225px;
        }

        select {
            background-color: rgba(38, 15, 44, 0.8);
            font-size: 17px;
            color: white;
            font-family: monospace;
            font-weight: 100;
            border-color: rgba(38, 15, 44, 0.8);
        }



        .u-icon {
            position: absolute;
            top: -10px;
            left: 1144px;
            font-size: 12px;
            color: white;
            border: 3px solid white;
            padding: 10px;
            border-radius: 30px;
        }

        .s-icon {
            position: absolute;
            top: 1px;
            left: 1300px;
            font-size: 25px;
            color: white;
        }

        .bbb {
            position: relative;
            left: 25px;
        }

        .zz-logo {
            height: 50px;
            width: 50px;
            position: absolute;
            top: -25px;
            left: 110px;
            border-radius: 30px;
        }

        .img-name {
            color: white;
            position: absolute;
            top: -20px;
            left: 177px;
            font-size: 37px;
            font-family: math;
            font-weight: 200;
        }

        .container{
            background-color: pink;
            display: flex;
            justify-content: space-around;
            text-align: center;
            line-height: 40px;
            

        }
        .card{
            margin: 100px;
            margin-left: -20px;
        }
        img{
            height: 200px;
            width: 200px;
        }
        .head-title{
        }
        h1{
            color:red;
            font-size: 30px;
        }
        .na-link{
            background-color: blueviolet;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
        }

    </style>
</head>

<body>
    <header>
        <section>
            <div class="container-con">
                <nav class="navbar">
                    <div class="logo">
                        <!-- <img src="../images.2/logo 404.jpg" class="zz-logo"> -->
                        <h1 class="img-name">GamingCity</h1>
                    </div>
                    <ul class="nav-links">
                        <li><a href="./Home.html" class="aaa">Home</a>
                            <select>
                                <option><a href="#about" class="aaa">Products</a></option>
                                <option><a href="../Assessment/bestsellers.html" class="aaa">Best Sellers</a></option>
                                <option><a href="../Assessment/console.html" class="aaa">Console</a></option>
                                <option><a href="../Assessment/Controllers.html" class="aaa">Controlers</a></option>
                                <option><a href="../Assessment/Games.html" class="aaa">Games</a></option>
                                <option><a href="../Assessment/Accessories.html" class="aaa">Accessories</a></option>
                            </select>
                        </li>
                        <li><a href="#about" class="aaa">OnSale</a></li>
                        <li><a href="../Assessment/contactus.html" class="aaa">Contact Us</a></li>
                        <li><i class="fa-solid fa-user u-icon"></i></li>
                        <li><a href="../Assessment/header loginform.html" class="aaa bbb">Log In</a></li>
                        <li><i class="fa-solid fa-cart-shopping s-icon">.</i></li>
                    </ul>
                </nav>
            </div>

        </section>
        <section>
            <div>
            </div>
            <!-- <div class="homediv">
                <h1 class="home-head">rhe Most complicated date</h1>
                <p class="home-paras">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque dolor assumenda optio quisquam atque corporis, accusamus ea officia! Deleniti, ad nemo asperiores nulla eum velit!
                </p>
            </div> -->
            <div>
                <img src="../images.2/bgop.jpg" class="head-img">
                <img src="../images.2/bgopen.jpg" class="head-img imgg">
            </div>
        </section>
    </header>
    <main>
        <section>

            <div class="container">
                <div class="head-title">
                    <h1>Console</h1>
                </div>
            <div class="card" style="width: 18rem;">
                <img src="../images.2/Accessories.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example t</p>
                  <a href="#" class="btn btn-primary na-link">Go somewhere</a>
                </div>
              </div>
        
              <div class="card" style="width: 18rem;">
                <img src="../images.2/Accessories.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on.</p>
                  <a href="#" class="btn btn-primary na-link">Go somewhere</a>
                </div>
              </div>
        
              <div class="card" style="width: 18rem;">
                <img src="../images.2/Accessories.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build.</p>
                  <a href="#" class="btn btn-primary na-link">Go somewhere</a>
                </div>
              </div>
        
              <div class="card" style="width: 18rem;">
                <img src="../images.2/Accessories.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on .</p>
                  <a href="#" class="btn btn-primary na-link">Go somewhere</a>
                </div>
              </div>
              </div>
        
        
              <div class="container">
                <div class="head-title">
                    <h1>Console</h1>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="../images.2/Accessories.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build .</p>
                      <a href="#" class="btn btn-primary na-link">Go somewhere</a>
                    </div>
                  </div>
            
                  <div class="card" style="width: 18rem;">
                    <img src="../images.2/Accessories.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build .</p>
                      <a href="#" class="btn btn-primary na-link">Go somewhere</a>
                    </div>
                  </div>
            
                  <div class="card" style="width: 18rem;">
                    <img src="../images.2/Accessories.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build .</p>
                      <a href="#" class="btn btn-primary na-link">Go somewhere</a>
                    </div>
                  </div>
            
                  <div class="card" style="width: 18rem;">
                    <img src="../images.2/Accessories.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build .</p>
                      <a href="#" class="btn btn-primary na-link">Go somewhere</a>
                    </div>
                  </div>
                  </div>
        
        
                  <div class="container">
                    <div class="head-title">
                        <h1>Console</h1>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="../images.2/Accessories.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build.</p>
                          <a href="#" class="btn btn-primary na-link">Go somewhere</a>
                        </div>
                      </div>
                
                      <div class="card" style="width: 18rem;">
                        <img src="../images.2/Accessories.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build .</p>
                          <a href="#" class="btn btn-primary na-link">Go somewhere</a>
                        </div>
                      </div>
                
                      <div class="card" style="width: 18rem;">
                        <img src="../images.2/Accessories.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build o.</p>
                          <a href="#" class="btn btn-primary na-link">Go somewhere</a>
                        </div>
                      </div>
                
                      <div class="card" style="width: 18rem;">
                        <img src="../images.2/Accessories.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build.</p>
                          <a href="#" class="btn btn-primary na-link">Go somewhere</a>
                        </div>
                      </div>
                      </div>
        
                    </section>
    </main> 

</body>
<script>
    AOS.init();
</script>

</html>